{
  "folders": [
    { "name": "Frontend (Next.js)", "path": "frontend" },
    { "name": "Backend (FastAPI)", "path": "backend" },
    { "name": "Root", "path": "." }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true
    },
    "python.defaultInterpreterPath": "./backend/venv/bin/python",
    "typescript.tsdk": "frontend/node_modules/typescript/lib",
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.next": true,
      "**/venv": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.pylint",
      "mtxr.sqltools",
      "rangav.vscode-thunder-client",
      "github.vscode-github-actions",
      "eamodio.gitlens"
    ]
  }
}
